// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
MANPWIN MENU
{
    POPUP "&File"
    {
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tESC or Enter", IDM_EXIT
    }
    POPUP "F&unction"
    {
        MENUITEM "&Function Type\tT", IDC_FRACTYPE
    }
    POPUP "&Options"
    {
        MENUITEM "Change Image Size\tShift+Z", IDM_IMAGE_SIZE
    }
    POPUP "&Help"
    {
        MENUITEM SEPARATOR
        MENUITEM "&About CurvePlot...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
ABOUTBOX DIALOG 20, 20, 160, 114
STYLE DS_MODALFRAME | DS_SETFONT | WS_POPUP
FONT 8, "System"
{
    CTEXT           "CurvePlot v1.0d", IDC_STATIC, 41, 17, 84, 8, SS_CENTER
    ICON            "CURVEPLOT", IDC_STATIC, 8, 8, 16, 16, SS_ICON
    CTEXT           "Copyright © Paul de Leeuw Computers\nhttp://www.deleeuw.com.au", IDC_STATIC, 8, 53, 144, 15, SS_CENTER
    PUSHBUTTON      "OK", IDOK, 36, 89, 88, 14, WS_GROUP | NOT WS_TABSTOP
    CTEXT           "ABN 72 360 822 562", IDC_STATIC, 37, 75, 86, 8, SS_CENTER
    CTEXT           "03/07/2026", IDC_STATIC, 62, 31, 37, 8, SS_CENTER
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
ERRORDLG DIALOG 0, 0, 365, 122
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Formula Error"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 294, 93, 50, 14
    EDITTEXT        IDC_ERROR, 15, 11, 334, 69, ES_AUTOHSCROLL | ES_MULTILINE
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
IMAGESIZEDLG DIALOG 16, 0, 187, 125
STYLE DS_SETFONT | WS_CAPTION | WS_POPUP
CAPTION "Image Size"
FONT 10, "Times New Roman"
{
    EDITTEXT        IDC_X_SIZE, 9, 39, 35, 12
    LTEXT           "New Vertical Size in Pixels", -1, 55, 62, 92, 10, SS_LEFT
    EDITTEXT        IDC_Y_SIZE, 9, 60, 36, 12
    PUSHBUTTON      "&OK", IDOK, 12, 96, 45, 21, WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "&CANCEL", IDCANCEL, 70, 96, 45, 21, WS_GROUP | NOT WS_TABSTOP
    LTEXT           "New Horizontal Size in Pixels", -1, 55, 41, 103, 10, SS_LEFT
    AUTOCHECKBOX    "Maintain Default Aspect Ratio?", IDC_MAINTASPECT, 9, 79, 113, 10
    PUSHBUTTON      "&Full screen", IDC_FULLSCREEN, 128, 96, 45, 21, WS_GROUP | NOT WS_TABSTOP | BS_MULTILINE
    EDITTEXT        IDC_WIDTH, 9, 16, 35, 12
    EDITTEXT        IDC_HEIGHT, 51, 16, 35, 12
    LTEXT           "Current Image Size in Pixels ", -1, 94, 17, 85, 10, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
SCRNFORMDLG DIALOG 0, 0, 558, 247
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Formula Parser"
FONT 10, "Times New Roman"
{
    DEFPUSHBUTTON   "OK", IDOK, 187, 224, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 319, 224, 50, 14
    EDITTEXT        IDC_FORMULAVALUE, 21, 159, 489, 39, WS_HSCROLL | ES_AUTOHSCROLL | ES_MULTILINE
    LTEXT           "Formula", IDC_STATIC, 515, 171, 26, 8, SS_LEFT
    AUTOCHECKBOX    "Plot Curve", IDC_PLOTCURVE, 120, 206, 48, 8
    AUTOCHECKBOX    "Plot Integral", IDC_PLOTINTEGRAL, 250, 206, 53, 8
    AUTOCHECKBOX    "Plot Derivative", IDC_PLOTDERIVATIVE, 376, 206, 61, 8
    LTEXT           "Samples", IDC_STATIC, 515, 76, 26, 8, SS_LEFT
    LISTBOX         IDC_FUNCTIONLIST, 21, 23, 489, 126, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
CURVEPLOT          ICON           "CURVEPLOT.ICO"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
IDI_ICON1          ICON           "icon1.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     3,0,1,16
    PRODUCTVERSION  3,0,1,16
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000020
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0C0904B0"
        {
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Paul de Leeuw Computers\0"
            VALUE "FileDescription", "Manpwin\0"
            VALUE "FileVersion", "3.01p\0"
            VALUE "InternalName", "Manpwin\0"
            VALUE "LegalCopyright", "Copyright © 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Manpwin.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Paul de Leeuw Computers Manpwin\0"
            VALUE "ProductVersion", "3.0.1\0"
            VALUE "SpecialBuild", "1126\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0C09, 0x04B0
    }
}
